<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * filesystem: cdvfile: file: gap: https://ssl.gstatic.com; img-src * filesystem: gap: data: cdvfile: file: https://ssl.gstatic.com android-webview-video-poster:; style-src 'self' 'unsafe-inline' filesystem: cdvfile: file:; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://localhost:* filesystem: cdvfile: file:">
    <title></title>
    <link href="build/mm.bundle.css" rel="stylesheet">
    <script src="lib/ionic/release/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-translate/angular-translate.js"></script>
    <script src="lib/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/ydn.db/jsc/ydn.db-dev.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>
    <script src="lib/angular-aria/angular-aria.js"></script>
    <script src="lib/moment/min/moment-with-locales.js"></script>
    <script src="lib/jszip/dist/jszip.js"></script>
    <script src="lib/oclazyload/dist/ocLazyLoad.js"></script>
    <script src="lib/ckeditor/ckeditor.js"></script>
    <script src="lib/angular-ckeditor/angular-ckeditor.js"></script>
    <script src="lib/angular-messages/angular-messages.js"></script>
    <script src="lib/chart.js/dist/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="build/mm.bundle.js"></script>
    <style>
	.bar-side-menu 
	{
		background-color: white;
		color: black;
		background-image: url("img/logo.png");
		background-repeat: no-repeat;
		background-position: 80% 50%;
		background-size: 20% 65%;
		border-bottom: 1px solid black;
	}
	
	.bar-side-menu .item-avatar h2
	{
		color:#f9bf3b; font-weight:bold;
	}
	
	.bar-side-menu .item-avatar p
	{
		color:#f9bf3b;
	}
	
	.bar-content
	{
		background-color: #f9bf3b;
	}
 
	.button.button-positive
	{
		border-color: blue;
		background-color: blue;
		color: #fff;
	} 
	
	a.item, .mm-grades-table a.itemcenter
	{
		background-color:#F2F2F2;
	}
 
	.item-divider
	{
		background-color: #fafafa;
	}
	
	.ion-ionic:before
	{
		content: "\f357";
	}
	.ion-ionic
	{
		color: #4CC0EE;
	}
	
	.ion-home
	{
		color: #4CC0EE;
	}
	
	.ion-ios-bell
	{
		color: #4CC0EE;
	}
	
	.ion-chatbox
	{
		color: #4CC0EE;
	}
	
	.ion-calendar
	{
		color: #4CC0EE;
	}
	
	
	.ion-folder
	{
		color: #4CC0EE;
	}
	
	.ion-earth
	{
		color: #4CC0EE;
	}
	
	.ion-help-buoy:before
	{
		content: "\f149";
	}
	.ion-help-buoy
	{
		color: #4CC0EE;
	}
	
	.ion-gear-b
	{
		color: #ED501A;
	}
	
	.ion-log-out
	{
		color: #ED501A;
	}
	
	.mm-sidemenu-menu .item .badge
	{
		background-color:red;
	}

	</style> <!-- Empty style to make easier to test styles using Inspector. -->
  </head>
  <body ng-app="mm" class="platform-android platform-cordova platform-webview">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
